# CoolWeather

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coolweather/: ChooseAreaFragment.java  MainActivity.java  WeatherActivity.java
app/src/main/java/com/example/coolweather/gson/: AQI.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/com/example/coolweather/service/: AutoUpdateService.java
app/src/main/java/com/example/coolweather/util/: HttpUtil.java  Utility.java
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  aqi.xml  choose_area.xml  forecast.xml  forecast_item.xml  now.xml  suggestion.xml  title.xml
gradle/wrapper/: gradle-wrapper.properties
实训报告/: 218341 183257 余红丽 实训报告.doc
