apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.coolweather"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //依赖库的导入
    implementation 'org.litepal.android:core:1.4.1'          //对数据库进行操作
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'      //进行网络请求
    implementation 'com.google.code.gson:gson:2.7'          //GSON解析json数据
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'//加载和展示图片
}
